Lab_8/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Введите значение x:" Grid.Row="0" Style="{StaticResource labelInput}"/>
            <Label Content="Введите значение y:" Grid.Row="2" Style="{StaticResource labelInput}"/>
            <Label Content="Введите значение z:" Grid.Row="4" Style="{StaticResource labelInput}"/>
            <Label Content="Введите значение h:" Grid.Row="6" Style="{StaticResource labelInput}"/>

            <TextBox x:Name="xTextBox" Grid.Row="1" Style="{StaticResource textBoxInput}"/>
            <TextBox x:Name="yTextBox" Grid.Row="3" Style="{StaticResource textBoxInput}"/>
            <TextBox x:Name="zTextBox" Grid.Row="5" Style="{StaticResource textBoxInput}"/>
            <TextBox x:Name="hTextBox" Grid.Row="7" Style="{StaticResource textBoxInput}"/>
        </Grid>

        <oxy:PlotView x:Name="GraphicPlotView" Grid.Row="0" Grid.Column="1"/>

        <Button x:Name="ResultButton" 
                Content="Построить" 
                Grid.Row="2" 
                Grid.Column="0" 
                Style="{StaticResource Button}" 
                Click="ResultButton_Click"/>

        <TextBox x:Name="ResultTextBox" Grid.Row="1" Grid.Column="1"
                 IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 Height="90" Margin="50,0,10,10"/>
    </Grid>
</Window>
