Lab_10/Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Задание" Style="{StaticResource MenuItemStyle}" Click="ToolStripMenuItem_Click"/>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listBoxGroups" Grid.Column="0" Style="{StaticResource ListBoxStyle}"
                     SelectionChanged="ListBoxGroups_GroupSelect"/>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Button Content="Генерировать" 
                        Click="GenerateButton_Click" 
                        Style="{StaticResource GenerateButtonStyle}"/>
                <Button Content="Сохранить" 
                        Click="buttonSaveGroups_Click"
                        Style="{StaticResource SaveButtonStyle}"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" 
                   x:Name="labelLongestGroup" 
                   Style="{StaticResource LabelStyle}"/>
    </Grid>
</Window>
