Lab_6/Lab_6/MainWindow.xaml

<Window x:Class="Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <DatePicker x:Name="DatePicker" Margin="0,0,0,5"/>
            <TextBox x:Name="CityCodeTextBox" Margin="0,0,0,5" Text="Код города"/>
            <TextBox x:Name="CityNameTextBox" Margin="0,0,0,5" Text="Название города"/>
            <TextBox x:Name="DurationTextBox" Margin="0,0,0,5" Text="Длительность (мин)"/>
            <TextBox x:Name="RateTextBox" Margin="0,0,0,5" Text="Тариф"/>
            <TextBox x:Name="CityPhoneTextBox" Margin="0,0,0,5" Text="Номер телефона в городе"/>
            <TextBox x:Name="CallerPhoneTextBox" Margin="0,0,0,5" Text="Номер абонента"/>
            <Button x:Name="AddButton" Content="Добавить" Margin="0,0,0,5" Width="150" Height="20" Background="#FF33FF17" Click="AddButton_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить" Margin="0,0,0,5" Width="150" Height="20" Background="#FFEEE800" Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Content="Загрузить" Margin="0,0,0,5" Width="150" Height="20" Background="#FFFF9F05" Click="LoadButton_Click"/>
        </StackPanel>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Задание" Background="Aqua" Click="ToolStripMenuItem_Click" BorderBrush="Black" Margin="5,0,0,0"/>
        </Menu>
        
        <TextBox x:Name="ResultsTextBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                 Margin="10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
