Lab_11/Lab_11/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="bold"/>
        <Setter Property="Background" Value="Aquamarine"/>
    </Style>

    <Style x:Key="FigureButton" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="bold"/>
        <Setter Property="Background" Value="Aquamarine"/>
    </Style>

    <Style x:Key="StackButtonPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="PrimitiveButton" TargetType="RadioButton">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>