Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MatrixAnalyzer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="Special">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Rows:" VerticalAlignment="Center"/>
            <TextBox x:Name="RowsTextBox" Width="50" Margin="5,0"/>
            <TextBlock Text="Columns:" VerticalAlignment="Center"/>
            <TextBox x:Name="ColumnsTextBox" Width="50" Margin="5,0"/>
            <Button Content="Generate Matrix" Click="GenerateMatrixButton_Click" Margin="5,0"/>
        </StackPanel>
        <DataGrid x:Name="MatrixGrid" Grid.Row="1" Margin="10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  HeadersVisibility="Column"
                  CellStyle="{StaticResource {x:Type DataGridCell}}">
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Analyze Matrix" Click="AnalyzeMatrixButton_Click" Margin="5,0"/>
            <TextBlock x:Name="ResultTextBlock" VerticalAlignment="Center" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>