Lab_2/Lab_2/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD7C8C8">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="valueX" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="valueY" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="valueZ" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="valueResult" Grid.ColumnSpan="2" Grid.Row="3"/>

        <TextBox x:Name="nameValueX" Text="Введите значение X:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD7C8C8"/>
        <TextBox x:Name="nameValueY" Text="Введите значение Y:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD7C8C8"/>
        <TextBox x:Name="nameValueZ" Text="Введите значение Z:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD7C8C8"/>
        <TextBox x:Name="nameValueResult" Text="Результат выполнения программы:" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD7C8C8"/>

        <Button x:Name="buttonAccept" Content="Выполнить" Grid.ColumnSpan="3" Grid.Row="5" Margin="300,10,300,10" Background="#FFB0F9F1" Click="buttonAccept_Click"/>

        <TextBox x:Name="blockValueX" Grid.Column="1" Grid.Row="0" Margin="50,10,50,10" Background="White"/>
        <TextBox x:Name="blockValueY" Grid.Column="1" Grid.Row="1" Margin="50,10,50,10" Background="White"/>
        <TextBox x:Name="blockValueZ" Grid.Column="1" Grid.Row="2" Margin="50,10,50,10" Background="White"/>
        <TextBlock x:Name="blockResult" Grid.ColumnSpan="3" Grid.Row="4" Margin="50,10,50,10" Background="White"/>

        <StackPanel x:Name="stackPanel" Grid.Column="2" Grid.RowSpan="4" Margin="50" Background="#FFB0FCFF">
            <RadioButton x:Name="buttonSH" Content="sh(x)" Margin="15,8,15,5" IsChecked="True" />
            <RadioButton x:Name="buttonSquare" Content="x^2" Margin="15,0,15,5"/>
            <RadioButton x:Name="buttonExp" Content="e^x" Margin="15,0,15,5"/>
        </StackPanel>

        <TextBox x:Name="functionFX" Text="f(x)" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD7C8C8"/>

    </Grid>
</Window>
