Lab_9/Lab_9/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button Style -->
    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#FF65F1B4"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FF45D194"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <!-- TextBox Style -->
    <Style x:Key="StandardTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Label Style -->
    <Style x:Key="StandardLabel" TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Slider Style -->
    <Style x:Key="ColorSlider" TargetType="Slider">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- DataGrid Style -->
    <Style x:Key="StandardDataGrid" TargetType="DataGrid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="AlternatingRowBackground" Value="#FFF0F0F0"/>
    </Style>
</ResourceDictionary>