Lab_9/Lab_9/ColorMixerWindow.xaml

<Window x:Class="Lab_9.ColorMixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        Title="ColorMixerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="R:" Style="{StaticResource StandardLabel}"/>
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Style="{StaticResource ColorSlider}"/>
            <TextBox x:Name="RedTextBox" Width="30" Text="{Binding ElementName=RedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"/>
            
            <Label Content="G:" Style="{StaticResource StandardLabel}"/>
            <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Style="{StaticResource ColorSlider}"/>
            <TextBox x:Name="GreenTextBox" Width="30" Text="{Binding ElementName=GreenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"/>
            
            <Label Content="B:" Style="{StaticResource StandardLabel}"/>
            <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" Style="{StaticResource ColorSlider}"/>
            <TextBox x:Name="BlueTextBox" Width="30" Text="{Binding ElementName=BlueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"/>
        </StackPanel>
        
        <Rectangle x:Name="ColorPreview" Grid.Row="1" Margin="10"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Apply" Width="75" Click="ApplyButton_Click" Style="{StaticResource StandardButton}"/>
            <Button Content="Cancel" Width="75" Click="CancelButton_Click" Style="{StaticResource StandardButton}"/>
        </StackPanel>
    </Grid>
</Window>
