Lab_9/Lab_9/MainWindow.xaml

<Window x:Class="Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Xn:" Style="{StaticResource StandardLabel}"/>
            <TextBox x:Name="XnTextBox" Width="50" Text="0,1" Style="{StaticResource StandardTextBox}"/>
            <Label Content="Xk:" Style="{StaticResource StandardLabel}"/>
            <TextBox x:Name="XkTextBox" Width="50" Text="1" Style="{StaticResource StandardTextBox}"/>
            <Label Content="n:" Style="{StaticResource StandardLabel}"/>
            <TextBox x:Name="NTextBox" Width="50" Text="14" Style="{StaticResource StandardTextBox}"/>
            <Label Content="Функция: " Style="{StaticResource StandardLabel}"/>
            <ComboBox x:Name="FunctionComboBox" Width="150" Margin="0,0,10,0"/>
            <Button Content="Рассчитать" Width="100" Click="CalculateButton_Click" Style="{StaticResource StandardButton}"/>
            <Label Content="Шаг:" Style="{StaticResource StandardLabel}"/>
            <TextBlock x:Name="StepTextBlock" Width="150" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" Style="{StaticResource StandardDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding X}" Foreground="#FFD63030"/>
                <DataGridTextColumn Header="Y(x)" Binding="{Binding Yx}"/>
                <DataGridTextColumn Header="S(x)" Binding="{Binding Sx}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Open Color Mixer (Modal)" Click="OpenColorMixerModal_Click" Style="{StaticResource StandardButton}"/>
            <Button Content="Open Color Mixer (Non-Modal)" Click="OpenColorMixerNonModal_Click" Style="{StaticResource StandardButton}"/>
        </StackPanel>
    </Grid>
</Window>
