Lab_5/Lab_5/MainWindow.xaml

<Window x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Задание" Background="Aqua" Click="ToolStripMenuItem_Click"/>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listBoxGroups" Grid.Column="0" Background="AntiqueWhite" 
                     SelectionChanged="ListBoxGroups_GroupSelect"/>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Button Content="Генерировать" 
                        Click="GenerateButton_Click" 
                        Margin="0,0,0,10"
                        Padding="10,5"
                        Background="#FF18F746"/>
                <Button Content="Сохранить" 
                        Click="buttonSaveGroups_Click"
                        Padding="10,5"
                        Background="#FFF0F31E"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" 
                   x:Name="labelLongestGroup" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="10"/>
    </Grid>
</Window>
