Lab_3/Lab_3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Xn:"/>
            <TextBox x:Name="XnTextBox" Width="50" Text="0,1"/>
            <Label Content="Xk:"/>
            <TextBox x:Name="XkTextBox" Width="50" Text="1"/>
            <Label Content="n:"/>
            <TextBox x:Name="NTextBox" Width="50" Text="14"/>
            <Button Content="Рассчитать" Width="100" Click="CalculateButton_Click" Margin="10,0,0,0" Background="#FF65F1B4"/>
            <Label Content="Шаг:"/>
            <TextBlock x:Name="StepTextBlock" Width="150" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" Background="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding X}" Foreground="#FFD63030"/>
                <DataGridTextColumn Header="Y(x)" Binding="{Binding Yx}"/>
                <DataGridTextColumn Header="S(x)" Binding="{Binding Sx}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
